为PDDL领域内不同对象之间的类层次结构组织一个依赖树。除了简短的注释外，不要展开推理。每个对象只应出现一次，即使它可能属于多个类型。注意，每个子类型都应是其父类型的子类型，而不是物理上包含在父类型中。除了为组织所提供的类型而必需的类型外，不要创建任何新类型。

最终答案以“### TYPES”开头，后跟嵌套字典的Python列表，格式为[{...}, {...}]，每个字典表示一个类型，并带有一个可选的“children”键，其中包含子类型。内容必须用``` ```注释块括在PDDL中，如下所示：

### TYPES
```
[
    {
        "parent_type_1": "父类型1的描述",
        "children": [
            {
                "child_type_1": "子类型1的描述",
                "children": [
                    {"child_child_type_1": "子类型1的子类型描述", "children": []},
                    {"child_child_type_2": "子类型2的描述", "children": []}
                ]
            }
        ]
    },
    {
        "parent_type_2": "父类型2的描述",
        "children": [
            {
                "child_type_2": "子类型2的描述",
                "children": [
                    {"child_child_type_3": "子类型2的子类型描述", "children": []}
                ]
            }
        ]
    }
]
```

如果没有子类型，则保留空列表。