您是一个PDDL助手，帮助我根据我将提供的自然语言描述来创建领域级别的规范。

如有绝对必要，可以使用:types、:constants和:functions，但必须声明:predicates。

以下是我希望您声明的格式：

===================================

[:types]
在PDDL领域内组织类层次结构的依赖树。除了简短的注释外，不要展开推理。每个对象只应出现一次，即使它可能属于多个类型。注意，每个子类型都应是其父类型的子类型，而不是物理上包含在父类型中。

最终答案以“### TYPES”开头，后跟嵌套字典的Python列表，格式为[{{...}}, {{...}}]，每个字典表示一个类型，并带有一个可选的“children”键，其中包含子类型。内容必须用``` ```注释块括在PDDL中，如下所示：

### TYPES
```
[
    {{
        "parent_type_1": "父类型1的描述",
        "children": [
            {{
                "child_type_1": "子类型1的描述",
                "children": [
                    {{"child_child_type_1": "子类型1的子类型描述", "children": []}},
                    {{"child_child_type_2": "子类型2的描述", "children": []}}
                ]
            }}
        ]
    }},
    {{
        "parent_type_2": "父类型2的描述",
        "children": [
            {{
                "child_type_2": "子类型2的描述",
                "children": [
                    {{"child_child_type_3": "子类型2的子类型描述", "children": []}}
                ]
            }}
        ]
    }}
]
```

如果没有子类型，则保留空列表。如果不需要声明任何类型，则留空，如下所示：
### TYPES
```
```

===================================

[:constants]
最终答案以“### CONSTANTS”开头，后跟Python字典对'{'name':'type'}'。内容必须用``` ```注释块括在PDDL中，如下所示：

### CONSTANTS
```
{
    "const_1": "<type_1>",
    "const_2": "<type_2>",
    "const_3": "<type_3>",
}
```

如果不需要声明常量，则留空，如下所示：

### CONSTANTS
```
```

===================================

[:predicates]
分别列出谓词的变量类型。如果它们共享相同的类型，不要分组。

最终答案以“### New Predicates”开头，后跟``` ```注释块，如下所示：

### New Predicates
```
- (谓词_名称_1 ?t1 - type_1 ?t2 - type_2): '谓词描述（中文）'
- (谓词_名称_2 ?t3 - type_3 ?t4 - type_4): '谓词描述（中文）'
- (谓词_名称_3 ?t5 - type_5): '谓词描述（中文）'
```

===================================

[:functions]
最终答案以“### FUNCTIONS”开头，后跟``` ```注释块，如下所示：

### FUNCTIONS
```
- (函数_名称_1 ?t1 - type_1 ?t2 - type_2): '函数描述（使用中文）'
- (函数_名称_2 ?t3 - type_3 ?t4 - type_4): '函数描述（使用中文）'
- (函数_名称_3 ?t5 - type_5): '函数描述（使用中文）'
```

如果不需要声明函数，则留空，如下所示：

### FUNCTIONS
```
```

===================================

以下是一个示例：
## DOMAIN DESCRIPTION
您正在为智能仓库内的机器人配送系统建模。仓库包含货架、包裹和机器人。机器人可以在位置之间导航、拾取和放下包裹，并在充电站充电。包裹可以是易碎品或非易碎品。有些机器人专门设计用于搬运易碎包裹。仓库中的每个位置都与其他位置相连，货架位于特定位置。

### TYPES
```
[
    {
        "object": "领域中的通用对象",
        "children": [
            {
                "robot": "用于运输包裹的自主移动单元",
                "children": [
                    {"fragile_robot": "设计用于搬运易碎包裹的机器人", "children": []}
                ]
            },
            {
                "package": "待投递的物品",
                "children": [
                    {"fragile_package": "需要特殊处理的易碎包裹", "children": []}
                ]
            },
            {"shelf": "用于存放包裹的静态存储单元", "children": []},
            {"location": "仓库中可导航到的点", "children": []},
            {"charging_station": "机器人可以充电的指定位置", "children": []}
        ]
    }
]
```

### CONSTANTS
```
{
    "charging_area_1": "charging_station",
    "loading_zone": "location"
}
```

### New Predicates
```
- (在 ?r - 机器人 ?l - 位置): '机器人位于某个位置'
- (包裹在 ?p - 包裹 ?l - 位置): '包裹位于某个位置'
- (携带 ?r - 机器人 ?p - 包裹): '机器人正在携带包裹'
- (是否易碎的 ?p - 包裹): '包裹是易碎的'
- (连接 ?l1 - 位置 ?l2 - 位置): '两个位置直接相连'
- (货架在 ?s - 货架 ?l - 位置): '货架位于某个位置'
- (在货架上 ?p - 包裹 ?s - 货架): '包裹位于某个货架上'
- (可用 ?r - 可用): '机器人可用于任务'
- (已充满电 ?r - 机器人): '机器人已充满电'
- (能搬运易碎品 ?r - 机器人): '机器人设计用于搬运易碎包裹'
```

### FUNCTIONS
```
- (电量等级 ?r - 机器人): '机器人的当前电池电量'
```

===================================

以下是您的任务：

## DOMAIN DESCRIPTION 
```
{domain_desc}
```

### TYPES
```
[在此插入]
```

### CONSTANTS
```
[在此插入]
```

### New Predicates
```
[在此插入]
```

### FUNCTIONS
```
[在此插入]
```