以下是我希望您声明的格式：

===================================
[:types]
在PDDL领域内组织类层次结构的依赖树。除了简短的注释外，不要展开推理。每个对象只应出现一次，即使它可能属于多个类型。注意，每个子类型都应是其父类型的子类型，而不是物理上包含在父类型中。

最终答案以“### TYPES”开头，后跟嵌套字典的Python列表，格式为[{{...}}, {{...}}]，每个字典表示一个类型，并带有一个可选的“children”键，其中包含子类型。内容必须用``` ```注释块括在PDDL中，如下所示：

### TYPES
```
[
    {{
        "parent_type_1": "父类型1的描述",
        "children": [
            {{
                "child_type_1": "子类型1的描述",
                "children": [
                    {{"child_child_type_1": "子类型1的子类型描述", "children": []}},
                    {{"child_child_type_2": "子类型2的描述", "children": []}}
                ]
            }}
        ]
    }},
    {{
        "parent_type_2": "父类型2的描述",
        "children": [
            {{
                "child_type_2": "子类型2的描述",
                "children": [
                    {{"child_child_type_3": "子类型2的子类型描述", "children": []}}
                ]
            }}
        ]
    }}
]
```

如果没有子类型，则保留空列表。如果不需要声明任何类型，则留空，如下所示：
### TYPES
```
```

===================================

[:constants]
最终答案以“### CONSTANTS”开头，后跟Python字典对'{'name':'type'}'。内容必须用``` ```注释块括在PDDL中，如下所示：

### CONSTANTS
```
{
    "const_1": "<type_1>",
    "const_2": "<type_2>",
    "const_3": "<type_3>",
}
```

如果不需要声明常量，则留空，如下所示：

### CONSTANTS
```
```

===================================

[:predicates]
分别列出谓词的变量类型。如果它们共享相同的类型，不要分组。

最终答案以“### New Predicates”开头，后跟``` ```注释块，如下所示：

### New Predicates
```
- (谓词_名称_1 ?t1 - type_1 ?t2 - type_2): '谓词描述（中文）'
- (谓词_名称_2 ?t3 - type_3 ?t4 - type_4): '谓词描述（中文）'
- (谓词_名称_3 ?t5 - type_5): '谓词描述（中文）'
```

===================================

[:functions]
最终答案以“### FUNCTIONS”开头，后跟``` ```注释块，如下所示：

### FUNCTIONS
```
- (函数_名称_1 ?t1 - type_1 ?t2 - type_2): '函数描述（使用中文）'
- (函数_名称_2 ?t3 - type_3 ?t4 - type_4): '函数描述（使用中文）'
- (函数_名称_3 ?t5 - type_5): '函数描述（使用中文）'
```

如果不需要声明函数，则留空，如下所示：

### FUNCTIONS
```
```
